# FlashCardGenerator

./: FlashCardGenerator.sln  README.md
.github/workflows/: dotnet.yml
FlashCardGenerator/: FlashCardGenerator.csproj  Program.cs  appsettings.json
FlashCardGenerator/Components/: App.razor  Routes.razor  _Imports.razor
FlashCardGenerator/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityEmailSender.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
FlashCardGenerator/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  ForgotPasswordConfirmation.razor  InvalidPasswordReset.razor  InvalidUser.razor  Lockout.razor  Login.razor  Login.razor.cs  Login.razor.css  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  Register.razor.cs  Register.razor.css  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  ResetPasswordConfirmation.razor  _Imports.razor
FlashCardGenerator/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
FlashCardGenerator/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor  ShowRecoveryCodes.razor
FlashCardGenerator/Components/Layout/: MainLayout.razor  NavMenu.razor
FlashCardGenerator/Components/Pages/: ApiKey.razor  Counter.razor  Weather.razor
FlashCardGenerator/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DatabaseInitialiser.cs  DatabaseServicesExtensions.cs  HostExtensions.cs
FlashCardGenerator/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FlashCardGenerator/Options/: AzureKeyVaultOptions.cs  CommunicationServiceOptions.cs  EMailOptions.cs  OpenAiOptions.cs
FlashCardGenerator/Properties/: launchSettings.json
FlashCardGenerator/Services/: AzureCommunicationServiceEMailClient.cs
FlashCardGenerator/Services/Contracts/: IEmailClient.cs
